/*  */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  background: #f9fafb;
}

::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: #cacaca;
  border-radius: 8px;
  transition: all 0.5s ease-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #a4a4a4;
  border-radius: 8px;
}

.hero{
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.05)), url("./assets/bg1.jpg");
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;  
}

/* Tailwind classes are already applied inline, but you can add these for further customization */
.modal {
  @apply bg-white rounded-lg shadow-lg  mx-auto z-50;
}
.overlay {
  @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.blink {
  animation: blink 1s infinite; /* Makes the seat blink */
}


.testimonials {
  position: absolute;
  padding: 80px 0;
  margin-top: 50px;
  left: 0px;
  border-radius: 400px;
  background-color: #f1f0fe;
}

.container-testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.userTestimonail {
  max-width: 600px;
  width: 100%;
}

.testimonials .carousel-inner {
  background-color: #7a6ad8;
  border-radius: 50px;
  padding: 20px;
}

.testimonials .item {
  padding: 40px;
  text-align: center;
}

.testimonials .item p {
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
  font-style: italic;
  font-weight: 300;
  margin-bottom: 20px;
}

.testimonials .author img {
  border-radius: 50%;
  max-width: 100px;
  height: auto;
  margin-right: 15px;
}

.testimonials .author {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials .category {
  color: #fff;
  font-size: 15px;
  margin-top: 10px;
}

.testimonials h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-top: 5px;
}

/* Carousel controls */
.carousel-control-prev, .carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}

@media (max-width: 768px) {
  .testimonials .container-testimonial {
    flex-direction: column;
    align-items: center;
  }
}
